<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    >
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/question"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="3dip"
        android:orientation="horizontal">
    
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#F00"
        android:text="Total count : "/>
    
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F00"
        android:id="@+id/total"
        android:text=""/>
    
    </LinearLayout>
    
        <View android:layout_width="fill_parent" 
     android:layout_height="2dip" 
     android:background="@android:drawable/divider_horizontal_dark"></View>

<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/list1">
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OPTION"
            android:gravity="center"
            android:textStyle="bold"/>
        
        <View android:layout_width="fill_parent" 
     android:layout_height="1dip" 
     android:background="@android:drawable/divider_horizontal_dark"></View>	
        
    </LinearLayout>
    
     <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/list2">
         
          <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="COUNT"
            android:gravity="center"
            android:textStyle="bold"/>
          
          <View android:layout_width="fill_parent" 
     android:layout_height="1dip" 
     android:background="@android:drawable/divider_horizontal_dark"></View>	
         
     </LinearLayout>
     
      <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/list3">
          
           <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERCENTAGE"
            android:gravity="center"
            android:textStyle="bold"/>
           
           <View android:layout_width="fill_parent" 
     android:layout_height="1dip" 
     android:background="@android:drawable/divider_horizontal_dark"></View>	
          
      </LinearLayout>
    

</LinearLayout></ScrollView>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:padding="2dip"
    android:orientation="horizontal">
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/restart"
        android:text="Restart"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/exit"
        android:text="Exit"/>
    
</LinearLayout>

</LinearLayout>
