<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        tools:context=".GTAcalC" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="800dp"
    android:padding="5dp"
    android:orientation="vertical">
 	
        <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">
    
       
        <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding = "5dp"
		android:layout_margin="15dp"
		android:layout_weight="1"
        android:background="@drawable/button"
        android:text="1" />

   		<Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="2" />

    
   	    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding = "5dp"
		android:layout_margin="15dp"
		android:layout_weight="1"
        android:background="@drawable/button"
        android:text="3" />
	</LinearLayout>

   
   <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">
   
    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="4" />
        
    <Button
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="5" />
    
         <Button
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="6" />
    </LinearLayout>	
    
   <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">
         
        <Button
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="7" />
        
            <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="8" />
            
    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="9" />
    
    </LinearLayout>
    
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">

<Button
        android:id="@+id/clear"
        android:layout_width="60dp"
        android:layout_height="60dp"
		android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:background="@drawable/rect"
        android:textColor="#FFFFFF"
        android:text="AC"
        android:textStyle="bold" />
    

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="0" />

    <Button
        android:id="@+id/equal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding = "5dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/rect"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="=" />

    </LinearLayout>


   <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">
    
       
    <Button
        android:id="@+id/add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="+" />
    
    
    <Button
        android:id="@+id/sub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="-" />

    <Button
        android:id="@+id/mul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="*" />

    <Button
        android:id="@+id/div"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="/" />
    
    </LinearLayout>
    
   <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">
    
       

    <Button
        android:id="@+id/decimal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text=".  ," />
    
    <Button
        android:id="@+id/gcd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="GCD" />

    <Button
        android:id="@+id/sqrt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="√"/>

    

        <Button
        android:id="@+id/exp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="^" />
        
        </LinearLayout>
    

       <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">

    
    <Button
        android:id="@+id/log"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="log"/>
     

     <Button
        android:id="@+id/sin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="sin" />



    <Button
        android:id="@+id/cos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="cos" />

    <Button
        android:id="@+id/tan"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/myshape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="tan" />
    
</LinearLayout>

 </LinearLayout></ScrollView>