<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"    
    android:background="#ff000000"
    android:drawingCacheQuality="high"
    android:orientation="vertical" 
    android:id="@+id/linearlayout">
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#010000"
        android:orientation="horizontal" >
        
        <ImageView android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/alarm"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <DigitalClock android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:textStyle="bold"
            android:gravity="right"/>
    </LinearLayout>  
    <View android:layout_width="295dp"
        android:layout_height="1dp"
        android:background="@drawable/lines"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/alarmtitle"
        android:text="@string/alarm_title"
        android:textSize="25sp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView 
        android:id="@+id/alerts"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/rootlayout">
    <Button
        android:id="@+id/albutton1"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:background="@drawable/rect"
        android:text="@string/snooze"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    
     <Button
        android:id="@+id/albutton2"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:background="@drawable/rect"
        android:layout_marginLeft="10dp"
        android:text="@string/stop"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
     
</LinearLayout>
     <Button
        android:id="@+id/albutton3"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text=""
        android:background="@drawable/rect"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"/>
     </LinearLayout>
</LinearLayout>