<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"    
    android:orientation="vertical" 
    android:id="@+id/linearlayout">
  
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/alarmtitle"
        android:text="@string/alarm_title"
        android:textSize="25sp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView 
        android:id="@+id/alerts"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/rootlayout">
    <Button
        android:id="@+id/albutton1"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:background="@drawable/rect"
        android:text="@string/snooze"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    
     <Button
        android:id="@+id/albutton2"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:background="@drawable/rect"
        android:layout_marginLeft="10dp"
        android:text="@string/stop"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
     
</LinearLayout>
     <Button
        android:id="@+id/albutton3"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/rect"
        android:layout_marginLeft="10dp"
        android:text="BUNK"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"/>
     </LinearLayout>
</LinearLayout>