<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000"
    tools:context=".courses">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal"
        android:text="ADD ALL THE REGISTERED COURSES"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    

    <EditText
        android:id="@+id/et"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="52dp"
        android:layout_toLeftOf="@+id/slots"
        android:textColor="#FFF" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:onClick="addata"
        android:text="ADD" />

    <Spinner
        android:id="@+id/slots"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/et"
        android:layout_alignParentRight="true" />

</RelativeLayout>