<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_coursetimingmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/init_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <View android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="@android:drawable/divider_horizontal_dark">
			</View>
    
   <LinearLayout android:id="@+id/ll_alarmtiming1"
       android:layout_width="wrap_content"
       android:layout_gravity="center|center_horizontal"
       android:gravity="center"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_marginTop="70dp"
       android:orientation="horizontal">
       
       <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text = "@string/init_info2"
        android:textStyle="bold"
        android:textColor="#0f0"
        android:textSize="20sp"/>
       
      <Spinner android:id="@+id/classhours"
          android:layout_weight="1"
          android:textAlignment="viewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/hourvalues" /> 
   </LinearLayout>
   
   <View android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:drawable/divider_horizontal_dark">
			</View>
   
  <LinearLayout android:id="@+id/ll_alarmtiming2"
      android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_gravity="right"
       android:orientation="horizontal"> 
       
         <Button
       android:layout_width="100dp"
       android:layout_height="50dp"
       android:onClick="skip"
       android:text="@string/skip"/>
   
   <Button android:id="@+id/next"
       android:layout_width="100dp"
       android:layout_height="50dp"
       android:drawableRight="@drawable/nextbutton"
       android:text="@string/go"/>
       </LinearLayout>
       
  <LinearLayout
      android:id="@+id/ll_classtimings"
      android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:visibility="gone"
       android:orientation="vertical">
   
      <LinearLayout
      android:layout_width="fill_parent"
       android:layout_height="0dip"
       android:padding="10dp"
       android:layout_weight="1"
       android:orientation="horizontal">
       
          <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0f0"
        android:text = "@string/init_info1"
        android:padding="5dp"
        android:textSize="20sp"/>
          
          <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeseltext"
        android:textStyle="bold"
        android:textColor="#0f0"
        android:text = ""
        android:textSize="20sp"/>
          
          <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0f0"
        android:text = "@string/hour"
        android:textSize="20sp"/>
          
          </LinearLayout>
          
<View android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="@android:drawable/divider_horizontal_dark">
			</View>
   
      <LinearLayout
      android:layout_width="wrap_content"
       android:layout_height="0dip"
       android:padding="10dp"
       android:layout_weight="1"
       android:orientation="horizontal">
       
       <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/startime"
        android:textSize="18sp"/>
   
      <Spinner android:id="@+id/classtimings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:entries="@array/hours"/>
      </LinearLayout>
      
      <View android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:drawable/divider_horizontal_dark">
			</View>
      
      <LinearLayout
      android:layout_width="wrap_content"
       android:layout_height="0dip"
       android:layout_weight="1"
       android:padding="10dp"
       android:orientation="horizontal">
       
       <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/endtime"
        android:textSize="18sp"/>
   
      <Spinner android:id="@+id/classtimings2"
          android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:entries="@array/hours"/>
      </LinearLayout>
      
         <Button android:id="@+id/timingdone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left"
       android:drawableRight="@drawable/nextbutton"
       android:text="@string/next"/>
   
      </LinearLayout>
  
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:contentDescription="@string/app_name"
      android:src="@drawable/hand" />
  
   </LinearLayout>