<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false" >
<alpha
android:fromAlpha="0.0"
android:toAlpha="1.0"
android:duration="2500" >
</alpha>
<scale
android:pivotX="50%"
android:pivotY="50%"
android:fromXScale=".5"
android:fromYScale=".5"
android:toXScale="1.2"
android:toYScale="1.2"
android:duration="2000" 
/>
<scale
    android:pivotX="50%"
    android:pivotY="50%"
   android:startOffset="2000"
   android:fromXScale="1.2"
    android:fromYScale="1.2"
    android:toXScale="1.0"
    android:toYScale="1.0"
    android:duration="2000"/>
</set>
